# This is the configuration file. It is intended to be edited by hand. Examples provided.
targets:
- name: "Label for the target"
  url: "http://yourdomainhere.com"
  cookies: "token=value"
  headers: [  
              "Accept:application/json, text/javascript, */*; q=0.01", 
              "Accept-Charset:ISO-8859-1,utf-8;q=0.7,*;q=0.3", 
              "Accept-Encoding:", 
              "Accept-Language:en-US,en;q=0.8", 
              "Cache-Control:max-age=0", 
              "Connection:keep-alive" 
            ]
- name: "Label for the target"
  url: "http://yourdomainhere.com"
  cookies: "token=value"
  headers: [  
              "Accept:text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8", 
              "Accept-Charset:ISO-8859-1,utf-8;q=0.7,*;q=0.3", 
              "Accept-Encoding:", 
              "Accept-Language:en-US,en;q=0.8", 
              "Cache-Control:max-age=0", 
              "Connection:keep-alive" 
            ]
configuration:
  ab_requests: 10
  ab_concurrency: 1
  ab_output: ./benchtool_output